- name: Install redis
  apt: pkg=redis-server
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Copy python-rq systemd unit
  template: src=python-rq.service dest=/etc/systemd/system/python-rq.service
  register: daemon_reload

- name: Reload systemd
  command: systemctl daemon-reload
  when: daemon_reload

- name: Start python-rq on boot
  service: name=python-rq enabled=yes

- name: Restart python-rq
  service: name=python-rq state=restarted
  tags: deploy
